html,body {
    height:100%;
    width:100%;
    position:relative;
}
#background-carousel{
  position:fixed;
  width:100%;
  height:100%;
  z-index:-1;
}
.carousel,
.carousel-inner {
  width:100%;
  height:100%;
  z-index:0;
  overflow:hidden;
}
.item {
  width:100%;
  height:100%;
  background-position:center center;
  background-size:cover;
  z-index:0;
}
 
#background-carousel .item {
  
  opacity:0.2;

}

#content-wrapper {
  position:absolute;
  z-index:1 !important;
  min-width:100%;
  min-height:100%;
}

#theSearchForm {
  background-color: rgba(51,133,255, 0.6); 
  position: relative; 
  padding-left: 80px;
  padding-right: 80px;
  padding-bottom: 80px;
  padding-up: 80px;
  color: white;
  text-align: center;
}

#theSearchForm h2 {
  margin-bottom: 50px;
}

#sokbar {
 
  width: 100%;
}

#ddown {
  background-color: rgba(51,133,255, 0.6);
  position: relative; 
  padding-left: 80px;
  padding-right: 80px;
  padding-bottom: 80px;
  padding-up: 80px;
  color: white;
  text-align: center;
  .kopa {
    color: white;
    background-color: #3385FF; 

  }
}

#ddown h2 {
  margin-bottom: 50px;  
}

#navb {
  margin-bottom: 40px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.moreMargin{
  margin-top: 80px;  
}

.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 6px 10px;
}
.input-group-btn .btn-group {
    display: flex !important;
}
.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.form-group .form-control:last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

@media screen and (min-width: 768px) {
    #adv-search {
        width: 400px;
        margin: 0 auto;
    }
    .dropdown.dropdown-lg {
        position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 500px;
    }
}

//dropdown i sök bostad fältet
#dropsearch {
  background-color: rgba(51,133,255, 0.6);
}

