my-carousel {
	
	.ourCarouselSlide {
		height: 100%;
		width: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;

		h2{
			color: white;
			padding-top: 10px;
		}
	}
	.carousel-indicators {
		display: block;
	}
}