.bildSize1 {
  width: 550px;
  height: 400px;
}

.img-responsive1 {
  padding-bottom: 30px;
  border-radius: 5px;
}

.textOver1 {
  bottom:10px ;
  left:15px;
  color: white;
  position: absolute;
  background-color: rgba(51, 133, 255, 0.6);
  border: none;
  border-radius: 0;
  width: 555px;
  height: 20%;
}